<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>People entered:</h2>
    <h1 id="count-el">0</h1>
    <div>
        <button id="increment-btn" onclick="increment()">INCREMENT</button>
        <button id="save-btn" onclick="save()">Save</button>
    </div>
    <p id="saveStr">Previous entries: </p>
    <script src="index.js">
    </script>
</body>
</html>